# Code Play
Playground for free time code, tiny programs, hacker scripts

* PyImageClassifier: A digit recogniser that uses SciKit library to classify digits through SVM.
* Mapper

<i>Well, this isn't a finite repository, so expect a continuous development ;)</i>